<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="InputBackground" fx:id="inputContinerHBox" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" spacing="5.0" stylesheets="@InputStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientUI.FlowExecution.UserInput.UserInputController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label id="inputNameLabel" fx:id="InputNameLabel" text="TimeToSpend :" />
            <Label id="necessityText" fx:id="necessityTextLabel" text="(Mandetory)" />
         </children>
      </VBox>
      <TextField id="value-text" fx:id="InputValueTextField" prefHeight="30.0" prefWidth="125.0" promptText="String" />
   </children>
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</HBox>
