<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="flowExecutionStepContainer" stylesheets="@../ExecutionStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientUI.FlowExecution.FlowStepsContainer.FlowStepsContainerController">
   <children>
      <GridPane fx:id="flowHeaderGridPane" minHeight="150.0" prefHeight="134.0" prefWidth="200.0">
         <children>
            <Label text="Flow Name:" />
            <Label text="Unique ID:" GridPane.rowIndex="1" />
            <Label text="Start Time:" GridPane.rowIndex="2" />
            <Text fx:id="flowStartTimeLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="step-container-label" wrappingWidth="102.28125" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#faff00" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text fx:id="flowUniqueIdLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="step-container-label" wrappingWidth="98.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#faff00" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text id="stepsHeader" fx:id="flowNameLabel" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="step-container-label" wrappingWidth="100.13671875" GridPane.columnIndex="1">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                     <stops>
                        <Stop color="#faff00" />
                        <Stop color="RED" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</VBox>
